# usuario do banco 
spring.datasource.username = root

#senha do banco 
spring.datasource.password = 

# url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3307/kairos_banco?useTimezone=true&serverTimezone=UTC

# dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

